<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Update a feature in realtime</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            width: 50%;
            float: left;
            min-height: 500px;
        }

        #map2 {
            width: 50%;
            float: left;
            min-height: 500px;
        }
    </style>
</head>

<body>
    <div>
        <div id='map'>12312312</div>
        <div id='map2'>dsfsdf</div>
        <div id='img'>Here will be an image</div>
    </div>

    <p>
        Open developer tools with Shift+Ctrl+I,
        select Network and reload the page.
        <br>This is the websocket example.
        See also the <a href="http://localhost:3000/">socket.io example</a>.
    </p>
    <ol id=l></ol>
    <script>
        var l = document.getElementById('l');
        var log = function (m) {
            var i = document.createElement('li');
            i.innerText = new Date().toISOString() + ' ' + m;
            l.appendChild(i);
        }
        log('opening websocket connection');
        var s = new WebSocket('ws://' + window.location.host + '/');
        s.addEventListener('error', function (m) { log("error"); });
        s.addEventListener('open', function (m) { log("websocket connection open"); });
        s.addEventListener('message', function (m) { log(m.data); });
    </script>

    <script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2VyZ2UtbSIsImEiOiJjanhva3hkZDIwN2hsM2hwOWl4eGFhcmJtIn0.QT1NQgnO3Emo98J3Sfdq0g';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/satellite-v9',
            zoom: 0
        });

        map.on('load', function () {
            // We use D3 to fetch the JSON here so that we can parse and use it separately
            // from GL JS's use in the added source. You can use any request method (library
            // or otherwise) that you want.
            d3.json('https://docs.mapbox.com/mapbox-gl-js/assets/hike.geojson', function (err, data) {
                if (err) throw err;

                // save full coordinate list for later
                var coordinates = data.features[0].geometry.coordinates;

                // start by showing just the first coordinate
                data.features[0].geometry.coordinates = [coordinates[0]];

                // add it to the map
                map.addSource('trace', { type: 'geojson', data: data });
                map.addLayer({
                    "id": "trace",
                    "type": "line",
                    "source": "trace",
                    "paint": {
                        "line-color": "yellow",
                        "line-opacity": 0.75,
                        "line-width": 5
                    }
                });

                // setup the viewport
                map.jumpTo({ 'center': coordinates[0], 'zoom': 14 });
                map.setPitch(30);

                // on a regular basis, add more coordinates from the saved list and update the map
                var i = 0;
                var timer = window.setInterval(function () {
                    if (i < coordinates.length) {
                        data.features[0].geometry.coordinates.push(coordinates[i]);
                        map.getSource('trace').setData(data);
                        map.panTo(coordinates[i]);
                        i++;
                    } else {
                        window.clearInterval(timer);
                    }
                }, 10);
            });
        });
    </script>



    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2VyZ2UtbSIsImEiOiJjanhva3hkZDIwN2hsM2hwOWl4eGFhcmJtIn0.QT1NQgnO3Emo98J3Sfdq0g';
        var map2 = new mapboxgl.Map({
            container: 'map2',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [0, 0],
            zoom: 2
        });

        var marker = new mapboxgl.Marker();

        function animateMarker(timestamp) {
            var radius = 20;

            // Update the data to a new position based on the animation timestamp. The
            // divisor in the expression `timestamp / 1000` controls the animation speed.
            marker.setLngLat([
                Math.cos(timestamp / 1000) * radius,
                Math.sin(timestamp / 1000) * radius
            ]);

            // Ensure it's added to the map. This is safe to call if it's already added.
            marker.addTo(map2);

            // Request the next frame of the animation.
            requestAnimationFrame(animateMarker);
        }

        // Start the animation.
        requestAnimationFrame(animateMarker);
    </script>


</body>

</html>